log4j.rootLogger=INFO, stdout,R1
######################### logger ##############################

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d [%t] %-5p %c - %m%n

#日志级别是INFO
log4j.logger.R1 =INFO
log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.File=logs/log.txt
log4j.appender.R1.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%t]-[%p] %m%n